================================================================================
                 ðŸŽ¯ Monorepoéƒ¨ç½² - æœ€ç»ˆæ‰§è¡ŒæŒ‡å—
================================================================================

éƒ¨ç½²è¿›åº¦: â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘ 80% å®Œæˆ

âœ… æˆ‘å·²è‡ªåŠ¨å®Œæˆ:
  - å¤‡ä»½æ—§ç³»ç»Ÿï¼ˆ90MBä»£ç  + 29KBæ•°æ®åº“ï¼‰
  - åœæ­¢æ—§æœåŠ¡ï¼ˆmember-systemå·²åœæ­¢ï¼‰
  - ä¸Šä¼ ä»£ç ï¼ˆ795ä¸ªæ–‡ä»¶å·²éƒ¨ç½²ï¼‰
  - é…ç½®çŽ¯å¢ƒå˜é‡ï¼ˆ4ä¸ªåº”ç”¨çš„.envå…¨éƒ¨é…ç½®ï¼‰
  - å®‰è£…ä¾èµ–ï¼ˆ336ä¸ªåŒ… + pnpm + turboï¼‰

â³ æ‚¨éœ€è¦æ‰‹åŠ¨å®Œæˆï¼ˆä»…3æ­¥ï¼Œ10åˆ†é’Ÿï¼‰:
  1. æž„å»ºåº”ç”¨
  2. å¯åŠ¨PM2
  3. éªŒè¯è®¿é—®

================================================================================
                      ðŸš€ ç«‹å³æ‰§è¡Œï¼ˆæŽ¨èæ–¹æ³•ï¼‰
================================================================================

æ–¹æ³•: å¤åˆ¶ä¸€æ¡å‘½ä»¤ï¼ŒSSHç™»å½•åŽç²˜è´´æ‰§è¡Œ

1. SSHç™»å½•:
   ssh root@8.153.110.212

2. å¤åˆ¶ç²˜è´´æ‰§è¡Œï¼ˆä¸€æ¡å®Œæ•´å‘½ä»¤ï¼‰:

cd /www/wwwroot/member-monorepo && pnpm build && cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [
    { name: 'member-web', cwd: '/www/wwwroot/member-monorepo/apps/web', script: './node_modules/next/dist/bin/next', args: 'start -p 3000', instances: 1, autorestart: true, max_memory_restart: '1G', env: { NODE_ENV: 'production', PORT: 3000 } },
    { name: 'member-bk', cwd: '/www/wwwroot/member-monorepo/apps/bk', script: './node_modules/next/dist/bin/next', args: 'start -p 3001', instances: 1, autorestart: true, max_memory_restart: '512M', env: { NODE_ENV: 'production', PORT: 3001 } },
    { name: 'member-fuplan', cwd: '/www/wwwroot/member-monorepo/apps/fuplan', script: './node_modules/next/dist/bin/next', args: 'start -p 3002', instances: 1, autorestart: true, max_memory_restart: '512M', env: { NODE_ENV: 'production', PORT: 3002 } },
    { name: 'member-xinli', cwd: '/www/wwwroot/member-monorepo/apps/xinli', script: './node_modules/next/dist/bin/next', args: 'start -p 3003', instances: 1, autorestart: true, max_memory_restart: '512M', env: { NODE_ENV: 'production', PORT: 3003 } }
  ]
};
EOF
pm2 delete all && sleep 2 && pm2 start ecosystem.config.js && pm2 save && pm2 list

3. å®Œæˆï¼è®¿é—®æµ‹è¯•:
   http://8.153.110.212:3000

================================================================================
                        ðŸ“‹ è¯¦ç»†åˆ†æ­¥è¯´æ˜Ž
================================================================================

å¦‚æžœä¸Šé¢çš„ä¸€æ¡å‘½ä»¤ä¸è¡Œï¼Œé€æ­¥æ‰§è¡Œï¼š

æ­¥éª¤1: è¿›å…¥ç›®å½•
-----------------
cd /www/wwwroot/member-monorepo
pwd

æ­¥éª¤2: æž„å»ºåº”ç”¨ï¼ˆ5-8åˆ†é’Ÿï¼‰
-----------------
pnpm build

ç­‰å¾…å®ŒæˆåŽæ£€æŸ¥:
ls -la apps/web/.next
ls -la apps/bk/.next
ls -la apps/fuplan/.next
ls -la apps/xinli/.next

æ­¥éª¤3: åˆ›å»ºPM2é…ç½®
-----------------
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [
    {
      name: 'member-web',
      cwd: '/www/wwwroot/member-monorepo/apps/web',
      script: './node_modules/next/dist/bin/next',
      args: 'start -p 3000',
      instances: 1,
      autorestart: true,
      max_memory_restart: '1G',
      env: { NODE_ENV: 'production', PORT: 3000 }
    },
    {
      name: 'member-bk',
      cwd: '/www/wwwroot/member-monorepo/apps/bk',
      script: './node_modules/next/dist/bin/next',
      args: 'start -p 3001',
      instances: 1,
      autorestart: true,
      max_memory_restart: '512M',
      env: { NODE_ENV: 'production', PORT: 3001 }
    },
    {
      name: 'member-fuplan',
      cwd: '/www/wwwroot/member-monorepo/apps/fuplan',
      script: './node_modules/next/dist/bin/next',
      args: 'start -p 3002',
      instances: 1,
      autorestart: true,
      max_memory_restart: '512M',
      env: { NODE_ENV: 'production', PORT: 3002 }
    },
    {
      name: 'member-xinli',
      cwd: '/www/wwwroot/member-monorepo/apps/xinli',
      script: './node_modules/next/dist/bin/next',
      args: 'start -p 3003',
      instances: 1,
      autorestart: true,
      max_memory_restart: '512M',
      env: { NODE_ENV: 'production', PORT: 3003 }
    }
  ]
};
EOF

æ­¥éª¤4: å¯åŠ¨æœåŠ¡
-----------------
pm2 delete all
pm2 start ecosystem.config.js
pm2 save
pm2 list

æ­¥éª¤5: éªŒè¯
-----------------
netstat -tlnp | grep -E ":(3000|3001|3002|3003)"
pm2 logs --lines 10

================================================================================
                          âœ… éƒ¨ç½²å®ŒæˆéªŒè¯
================================================================================

è®¿é—®ä»¥ä¸‹åœ°å€æµ‹è¯•:

  http://8.153.110.212:3000  â†’  Webåº”ç”¨ï¼ˆä¼šå‘˜ç®¡ç†ç³»ç»Ÿï¼‰
  http://8.153.110.212:3001  â†’  BKåº”ç”¨ï¼ˆæ¿å—èŠ‚å¥ç³»ç»Ÿï¼‰
  http://8.153.110.212:3002  â†’  Fuplanåº”ç”¨ï¼ˆå¤ç›˜ç³»ç»Ÿï¼‰
  http://8.153.110.212:3003  â†’  Xinliåº”ç”¨ï¼ˆå¿ƒç†æµ‹è¯„ç³»ç»Ÿï¼‰

æ£€æŸ¥æ¸…å•:
  â–¡ æ‰€æœ‰4ä¸ªURLéƒ½èƒ½æ­£å¸¸è®¿é—®
  â–¡ pm2 list æ˜¾ç¤ºæ‰€æœ‰è¿›ç¨‹çŠ¶æ€ä¸º "online"
  â–¡ pm2 logs æ²¡æœ‰ä¸¥é‡é”™è¯¯
  â–¡ æµ‹è¯•æ³¨å†Œä¸€ä¸ªæ–°ç”¨æˆ·
  â–¡ æµ‹è¯•ç™»å½•åŠŸèƒ½

================================================================================
                          ðŸ”§ å¸¸ç”¨ç®¡ç†å‘½ä»¤
================================================================================

æŸ¥çœ‹çŠ¶æ€:      pm2 list
æŸ¥çœ‹æ—¥å¿—:      pm2 logs
æŸ¥çœ‹å•ä¸ªæ—¥å¿—:  pm2 logs member-web
é‡å¯æ‰€æœ‰:      pm2 restart all
åœæ­¢æ‰€æœ‰:      pm2 stop all
åˆ é™¤æ‰€æœ‰:      pm2 delete all

================================================================================
                          ðŸ”™ å›žæ»šæ–¹æ¡ˆï¼ˆå¦‚éœ€è¦ï¼‰
================================================================================

å¦‚æžœæ–°ç³»ç»Ÿæœ‰é—®é¢˜ï¼Œç«‹å³å›žæ»šåˆ°æ—§ç³»ç»Ÿ:

pm2 stop all
pm2 delete all
cd /www/wwwroot/backups
tar -xzf member-system-backup-20260124-184840.tar.gz -C /www/wwwroot/
cd /www/wwwroot/member-system
pm2 start ecosystem.config.js
pm2 save

================================================================================
                          ðŸ“ ç›¸å…³æ–‡ä»¶
================================================================================

æœ¬åœ°å·²åˆ›å»ºçš„æ–‡ä»¶:
  - deploy-finish.sh           å®Œæ•´è‡ªåŠ¨åŒ–è„šæœ¬
  - ç›´æŽ¥æ‰§è¡Œè„šæœ¬.sh            ç®€åŒ–ç‰ˆè„šæœ¬
  - å®Œæˆéƒ¨ç½²-3ç§æ–¹æ³•.md        è¯¦ç»†æ–¹æ³•è¯´æ˜Ž
  - å®Œæˆéƒ¨ç½²æŒ‡å—.md            å®Œæ•´æŒ‡å—
  - ä¸€é”®å®Œæˆéƒ¨ç½².bat           Windowsæ‰¹å¤„ç†

æœåŠ¡å™¨ä¸Šçš„ä½ç½®:
  - é¡¹ç›®: /www/wwwroot/member-monorepo
  - å¤‡ä»½: /www/wwwroot/backups/
  - æ—¥å¿—: /www/wwwroot/member-monorepo/logs/

================================================================================
                          â“ éœ€è¦å¸®åŠ©ï¼Ÿ
================================================================================

å¦‚é‡åˆ°é—®é¢˜ï¼Œå‘Šè¯‰æˆ‘:
  1. æ‰§è¡Œåˆ°ç¬¬å‡ æ­¥äº†ï¼Ÿ
  2. é‡åˆ°ä»€ä¹ˆé”™è¯¯ä¿¡æ¯ï¼Ÿ
  3. pm2 logs çš„è¾“å‡ºæ˜¯ä»€ä¹ˆï¼Ÿ

æˆ‘ä¼šç«‹å³ååŠ©æ‚¨è§£å†³ï¼

================================================================================
éƒ¨ç½²æ—¶é—´: 2026-01-24
æœåŠ¡å™¨: 8.153.110.212
é¡¹ç›®è·¯å¾„: /www/wwwroot/member-monorepo
å¤‡ä»½æ—¶é—´: 18:48
================================================================================
